{
  "name": "bitfun-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for BitFun using WebDriverIO and the embedded BitFun WebDriver",
  "type": "module",
  "scripts": {
    "test": "wdio run ./config/wdio.conf.ts",
    "test:l0": "wdio run ./config/wdio.conf.ts --spec \"./specs/l0-smoke.spec.ts\"",
    "test:l0:protocol": "wdio run ./config/wdio.conf.ts --spec \"./specs/l0-webdriver-protocol.spec.ts\"",
    "test:l0:all": "wdio run ./config/wdio.conf_l0.ts",
    "test:l0:workspace": "wdio run ./config/wdio.conf.ts --spec \"./specs/l0-open-workspace.spec.ts\"",
    "test:l0:observe": "wdio run ./config/wdio.conf.ts --spec \"./specs/l0-observe.spec.ts\"",
    "test:l0:settings": "wdio run ./config/wdio.conf.ts --spec \"./specs/l0-open-settings.spec.ts\"",
    "test:l0:navigation": "wdio run ./config/wdio.conf.ts --spec \"./specs/l0-navigation.spec.ts\"",
    "test:l0:tabs": "wdio run ./config/wdio.conf.ts --spec \"./specs/l0-tabs.spec.ts\"",
    "test:l0:theme": "wdio run ./config/wdio.conf.ts --spec \"./specs/l0-theme.spec.ts\"",
    "test:l0:i18n": "wdio run ./config/wdio.conf.ts --spec \"./specs/l0-i18n.spec.ts\"",
    "test:l0:notification": "wdio run ./config/wdio.conf.ts --spec \"./specs/l0-notification.spec.ts\"",
    "test:l1": "wdio run ./config/wdio.conf_l1.ts",
    "test:l1:chat": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-chat-input.spec.ts\"",
    "test:l1:workspace": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-workspace.spec.ts\"",
    "test:l1:ui": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-ui-navigation.spec.ts\"",
    "test:l1:navigation": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-navigation.spec.ts\"",
    "test:l1:file-tree": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-file-tree.spec.ts\"",
    "test:l1:editor": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-editor.spec.ts\"",
    "test:l1:terminal": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-terminal.spec.ts\"",
    "test:l1:git-panel": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-git-panel.spec.ts\"",
    "test:l1:settings": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-settings.spec.ts\"",
    "test:l1:session": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-session.spec.ts\"",
    "test:l1:dialog": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-dialog.spec.ts\"",
    "test:l1:chat-flow": "wdio run ./config/wdio.conf.ts --spec \"./specs/l1-chat.spec.ts\"",
    "test:smoke": "wdio run ./config/wdio.conf.ts --spec \"./specs/startup/*.spec.ts\"",
    "test:chat": "wdio run ./config/wdio.conf.ts --spec \"./specs/chat/*.spec.ts\"",
    "clean": "rimraf ./reports"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@wdio/cli": "^9.0.0",
    "@wdio/devtools-service": "^10.1.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0",
    "wdio-edgedriver-service": "^3.0.3"
  }
}
